<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>Fixed Menu Template for Semantic-UI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .ui.menu .item img.ui.mini.image {
        margin-right: 1.5em;
      }

      .ui.main.text.container {
        margin-top: 7em;
      }

      .ui.main.text.container .ui.image {
        margin-top: 2em;
      }

      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
    </style>
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Iconos Materialize -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		.carousel-item {
	  	width:250px !important;
	  }
	</style>
            
	<title>MI PAGINA WEB</title>
</head>
  </head>

  <body id="root">
    <div class="ui top fixed inverted menu">
      <div class="ui container">
        <a class="header item">
          <img class="ui mini image" src="img/130132889_1976319012509614_9144243935730653615_n.jpg" /> Alex Rodriguez
        </a>
        
      </div>
    </div>
   

  </body>
</html>